@radix-ui_react-dialog.js?v=1d841d80:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=1d841d80:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1d841d80:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1d841d80:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1d841d80:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1d841d80:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1d841d80:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1d841d80:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1d841d80:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=1d841d80:19416
commitRoot @ chunk-RPCDYKBN.js?v=1d841d80:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1d841d80:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1d841d80:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1d841d80:18627
CMSDashboardClean.tsx:480 
            
            
           DELETE https://de019c1a-b4cd-429d-ba98-5c4343836100-00-2xecl0qkwj3ll.janeway.replit.dev/api/cms/images/17 404 (Not Found)
onClick @ CMSDashboardClean.tsx:480
callCallback2 @ chunk-RPCDYKBN.js?v=1d841d80:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1d841d80:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1d841d80:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1d841d80:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1d841d80:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1d841d80:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1d841d80:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1d841d80:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1d841d80:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1d841d80:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1d841d80:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1d841d80:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1d841d80:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1d841d80:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1d841d80:5449
