chunk-RPCDYKBN.js?v=0b0118be:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
the-complete-guide-to-workflow-automation-for-b2b-companies:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
the-complete-guide-to-workflow-automation-for-b2b-companies:1 Access to fetch at 'https://tom945f442029a8.wordpress.com/wp-json/custom/v1/track-view/8' from origin 'https://de019c1a-b4cd-429d-ba98-5c4343836100-00-2xecl0qkwj3ll.janeway.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tom945f442029a8.wordpress.com/wp-json/custom/v1/track-view/8:1 
            
            
           Failed to load resource: net::ERR_FAILED
wordpress.ts:364 Analytics tracking failed: TypeError: Failed to fetch
    at WordPressAPI.trackView (wordpress.ts:357:13)
    at BlogPost.tsx:66:20
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=0b0118be:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=0b0118be:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=0b0118be:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=0b0118be:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=0b0118be:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=0b0118be:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=0b0118be:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=0b0118be:19416:13)
trackView @ wordpress.ts:364
the-complete-guide-to-workflow-automation-for-b2b-companies:1 Access to fetch at 'https://tom945f442029a8.wordpress.com/wp-json/custom/v1/track-view/8' from origin 'https://de019c1a-b4cd-429d-ba98-5c4343836100-00-2xecl0qkwj3ll.janeway.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tom945f442029a8.wordpress.com/wp-json/custom/v1/track-view/8:1 
            
            
           Failed to load resource: net::ERR_FAILED
wordpress.ts:364 Analytics tracking failed: TypeError: Failed to fetch
    at WordPressAPI.trackView (wordpress.ts:357:13)
    at BlogPost.tsx:66:20
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=0b0118be:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=0b0118be:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=0b0118be:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=0b0118be:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=0b0118be:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=0b0118be:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=0b0118be:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=0b0118be:19416:13)
trackView @ wordpress.ts:364
